# ims

./: .env.example  .gitignore  README.md  build-test.sh  build.sh  docker-compose.test.yml  docker-compose.yml  render.yaml
backend/: .gitignore  Dockerfile  build.sh  docker-compose.yml  init-db.sql  pom.xml  wmms-spec.docx
backend/APIGateway/: pom.xml
backend/InventoryService/: pom.xml
backend/InventoryService/src/main/java/com/example/: Main.java
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/ims/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/application/: pom.xml
backend/application/src/main/java/com/example/: Main.java
backend/catalogue/: pom.xml
backend/catalogue/src/main/java/com/example/routes/: CommandRoutes.java  QueryRoutes.java  Routes.java
backend/common/: pom.xml
backend/common-cqrs/: pom.xml
backend/common/src/main/java/com/example/common/clients/: WarehouseClient.java
backend/common/src/main/java/com/example/common/domain/: Item.java  ItemQuantity.java
backend/common/src/main/java/com/example/common/dtos/: WarehouseItemDTO.java
backend/common/src/main/java/com/example/common/types/: ItemType.java
backend/config/: pom.xml
backend/config/src/main/java/com/example/: WarehouseClientConfig.java
backend/controller/: pom.xml
backend/curl_commands/catalogue/: create_item.sh
backend/curl_commands/market/: add_item.sh  create_market.sh  decrement.sh  delete_item_from_market.sh  get_all_markets.sh  hello_world_query.sh
backend/curl_commands/rabbitmq/: hello_world.sh  hello_world_other.sh
backend/curl_commands/warehouse/: add_item.sh  add_warehouse.sh  add_warehouseItem.sh  decrement_item_quantity.sh  delete_item.sh  get_all.sh  get_all_items.sh  hello_world.sh  update_warehouseItem.sh
backend/docs/: research.md
backend/exceptionHandlers/: pom.xml
backend/exceptionHandlers/src/main/java/com/example/exceptionHandlers/: CustomExceptionHandler.java  ExceptionHandler.java
backend/filters/: pom.xml
backend/ims-api/: pom.xml
backend/ims-api/src/main/java/com/ims/api/: MdcFilter.java
backend/ims-api/src/main/java/com/ims/api/controller/: AuthController.java  CategoryController.java  HelloController.java  ItemController.java  MarketController.java  MarketStockController.java  StorageController.java  TransactionController.java
backend/ims-api/src/main/java/com/ims/api/exception/: GlobalExceptionHandler.java
backend/ims-api/src/main/java/com/ims/api/security/: CurrentUserService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/ims-application/: pom.xml
backend/ims-bootstrap/: pom.xml
backend/ims-bootstrap/src/main/java/com/ims/: ImsApplication.java
backend/ims-bootstrap/src/main/resources/: application-prod.yml  application-test.yml  application.yml
backend/ims-common/: pom.xml
backend/ims-domain/: pom.xml
backend/ims-infrastructure/: pom.xml
backend/ims-infrastructure/src/main/resources/db/migration/: V10__alter_market_dates_to_timestamp.sql  V11__add_user_id_to_entities.sql  V1__create_items.sql  V2__create_markets.sql  V3__create_market_items.sql  V7__create_categories.sql  V8__create_users.sql
backend/ims-logging-starter/: pom.xml
backend/ims-market-service/: Dockerfile  pom.xml
backend/ims-market-service/src/main/java/com/ims/market/: MarketServiceApplication.java
backend/ims-market-service/src/main/resources/: application.yml
backend/ims-market-service/src/main/resources/db/migration/: V1__init_market.sql
backend/ims-notification-service/: Dockerfile  pom.xml
backend/ims-notification-service/src/main/java/com/ims/notification/: NotificationServiceApplication.java
backend/ims-reporting-service/: Dockerfile  pom.xml
backend/ims-reporting-service/src/main/java/com/ims/reporting/: ReportingServiceApplication.java
backend/ims-scheduling-service/: Dockerfile  pom.xml
backend/ims-scheduling-service/src/main/java/com/ims/scheduling/: SchedulingServiceApplication.java
backend/ims-scheduling-service/src/main/resources/: application.yml
backend/ims-transaction-service/: Dockerfile  pom.xml
backend/ims-transaction-service/src/main/java/com/ims/transaction/: TransactionServiceApplication.java
backend/ims-transfer-service/: Dockerfile  pom.xml
backend/ims-transfer-service/src/main/java/com/ims/transfer/: TransferServiceApplication.java
backend/ims-transfer-service/src/main/resources/: application.yml
backend/ims-user-service/: Dockerfile  pom.xml
backend/ims-user-service/src/main/java/com/ims/user/: UserServiceApplication.java
backend/ims-user-service/src/main/resources/db/migration/: V1__init_user.sql
backend/ims-warehouse-service/: Dockerfile  pom.xml
backend/ims-warehouse-service/src/main/java/com/ims/warehouse/: WarehouseServiceApplication.java
backend/ims-warehouse-service/src/main/resources/: application.yml
backend/ims-warehouse-service/src/main/resources/db/migration/: V1__init_warehouse.sql
backend/logging/: pom.xml
backend/logging/src/main/java/com/example/: CatalogueLogging.java  CommonLogging.java  ExceptionLogging.java  LoggingAspect.java  LoggingMarket.java  WarehouseLogging.java
backend/market/: pom.xml
backend/market/src/main/java/com/example/commands/: CreateMarketCommand.java
backend/market/src/main/java/com/example/domain/: Market.java  MarketDTO.java  MarketItem.java
backend/market/src/main/java/com/example/queries/: GetAllMarketsQuery.java
backend/market/src/main/java/com/example/repository/: MarketRepository.java
backend/order/: pom.xml
backend/order/src/main/java/com/example/commands/: OrderCommandRoutes.java
backend/rabbitmq/: pom.xml
backend/rabbitmq/src/main/java/com/example/: MessageConsumer.java  MessageController.java  MessageProducer.java  RabbitMQConfig.java
backend/rateLimiting/: pom.xml
backend/rateLimiting/src/main/java/com/example/: RateLimitConfig.java
backend/warehouse/: pom.xml
backend/warehouse/src/main/java/com/example/: WarehouseController.java  WarehouseItem.java  WarehouseRepository.java
(+473 files in other folders)
